HardWare SoftWare Monitor/HardwareMonitor/HardwareMonitor/MainWindow.xaml

<Window x:Class="Pc_Monitoring_Software_Hardware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_Monitoring_Software_Hardware"
        mc:Ignorable="d"
        Title="Pc System " Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabControl.Background>
                <ImageBrush ImageSource="background.jpg" Opacity="0.3"/>
            </TabControl.Background>
            <TabItem Name="Info" Header="Infó">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Felhasználó neve:" HorizontalAlignment="Left" Height="34" Margin="0,30,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Verzió:" HorizontalAlignment="Left" Height="34" Margin="0,64,0,0" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Operációs rendszer platformja:" HorizontalAlignment="Left" Height="34" Margin="0,98,0,0" VerticalAlignment="Top" Width="183" Foreground="White"/>
                    <Label Content="Processzor szálak száma:" HorizontalAlignment="Left" Height="34" Margin="0,137,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>
                    <Label Content="Számítógép neve:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Button x:Name="gomb_1" Content="" HorizontalAlignment="Left" Height="74" Margin="18,282,0,0" VerticalAlignment="Top" Width="155" Click="gomb_1_Click" BorderBrush="{x:Null}">

                        <Button.Background>
                            <ImageBrush ImageSource="control.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="gomb_2" Content="" HorizontalAlignment="Left" Height="74" Margin="282,282,0,0" VerticalAlignment="Top" Width="204" Click="gomb_2_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="torles.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="text_1" HorizontalAlignment="Left" Height="19" Margin="181,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_2" HorizontalAlignment="Left" Height="19" Margin="181,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_3" HorizontalAlignment="Left" Height="19" Margin="181,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_5" HorizontalAlignment="Left" Height="19" Margin="181,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_6" HorizontalAlignment="Left" Height="19" Margin="181,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Lekérdezés" HorizontalAlignment="Left" Height="34" Margin="55,366,0,-9" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Törlés" HorizontalAlignment="Left" Height="34" Margin="360,366,0,-9" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Kilépés" HorizontalAlignment="Left" Height="34" Margin="704,366,-26,-9" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <TextBox x:Name="text_7" HorizontalAlignment="Left" Height="19" Margin="181,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Program mappája:" HorizontalAlignment="Left" Height="34" Margin="0,168,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>
                    <TextBox x:Name="text_8" HorizontalAlignment="Left" Height="19" Margin="181,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Rendszer mappája:" HorizontalAlignment="Left" Height="34" Margin="0,202,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>
                    <TextBox x:Name="text_9" HorizontalAlignment="Left" Height="19" Margin="181,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Domain név:" HorizontalAlignment="Left" Height="34" Margin="0,236,0,0" VerticalAlignment="Top" Width="153" Foreground="White"/>

                </Grid>

            </TabItem>
            <TabItem Name="CPU" Header="CPU">
                <Grid>
                    <Button  Click="Button_Click" Content="A processzor adataink lekérdezése" Margin="306,118,309,146" Background="#FFB900FF" Foreground="White"  />

                </Grid>

            </TabItem>
            <TabItem Name="Software" Header="Programok">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="343" Margin="10,0,0,0" VerticalAlignment="Top" Width="766"/>
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="33" Margin="143,355,0,0" VerticalAlignment="Top" Width="53" Foreground="White" Grid.Column="1"/>
                    <Label Content="Telepített programok száma: " HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>




                </Grid>



            </TabItem>
            <TabItem Name="Temp" Header="Mentés">
                <Grid>
                    <Label  Content="A gombot megnyomva  program egy excel táblában rögzíti majd az adatokat." Foreground="White" Background="{x:Null}" Margin="125,10,228,350"></Label>
                    <Button x:Name="gomb_excel" HorizontalAlignment="Left" Height="43" Margin="620,0,0,0" VerticalAlignment="Top" Width="138" Click="gomb_excel_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="save.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>





        </TabControl>
        <Button x:Name="gomb_3_Copy1" Content="" Height="82" Margin="33,310,0,0" VerticalAlignment="Top" Click="gomb_3_Click" HorizontalAlignment="Left" Width="164" BorderBrush="{x:Null}" Grid.Column="1" >

            <Button.Background>
                <ImageBrush ImageSource="cancel-button-purple.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>





    </Grid>
</Window>
